# AI-Chat-App

./: .gitignore  ARCHITECTURE.md  COMMANDS.md  README.md  SETUP.md  local.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hezi/aichatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezi/aichatapp/: AiChatApplication.kt  MainActivity.kt
app/src/main/java/com/hezi/aichatapp/commands/: ChatCommandHandler.kt  ChatCommandParser.kt  Command.kt  CommandHandler.kt  CommandParser.kt
app/src/main/java/com/hezi/aichatapp/data/: ChatDiagnosticsRepository.kt  DiagnosticsInfo.kt  DiagnosticsRepository.kt  LogInfo.kt
app/src/main/java/com/hezi/aichatapp/data/local/: AppDatabase.kt
app/src/main/java/com/hezi/aichatapp/data/local/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/hezi/aichatapp/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/hezi/aichatapp/data/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/hezi/aichatapp/di/: CommandModule.kt  DatabaseModule.kt  DiagnosticsModule.kt  RepositoryModule.kt
app/src/main/java/com/hezi/aichatapp/navigation/: NavGraph.kt
app/src/main/java/com/hezi/aichatapp/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/hezi/aichatapp/ui/chat/components/: ChatInput.kt  MessageBubble.kt
app/src/main/java/com/hezi/aichatapp/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/hezi/aichatapp/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/hezi/aichatapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hezi/aichatapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main_temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hezi/aichatapp/: ExampleUnitTest.kt
app/src/test/java/com/hezi/aichatapp/commands/: ChatCommandHandlerTest.kt  ChatCommandParserTest.kt
chat-sdk/: build.gradle
chat-sdk-core/: build.gradle
chat-sdk-core/src/main/java/com/hezi/chatsdk/core/config/: Provider.kt  SdkConfiguration.kt
chat-sdk-core/src/main/java/com/hezi/chatsdk/core/models/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  StreamEvent.kt
chat-sdk-core/src/main/java/com/hezi/chatsdk/core/providers/: LlmProvider.kt
chat-sdk-mock/: build.gradle
chat-sdk-mock/src/main/java/com/hezi/chatsdk/mock/: MockProvider.kt
chat-sdk-mock/src/main/java/com/hezi/chatsdk/mock/di/: MockProviderModule.kt
chat-sdk-openai/: build.gradle
chat-sdk-openai/src/main/java/com/hezi/chatsdk/openai/: OpenAiApiService.kt  OpenAiModels.kt  OpenAiProvider.kt
chat-sdk-openai/src/main/java/com/hezi/chatsdk/openai/di/: ApiKeyModule.kt  OpenAiApiKey.kt  OpenAiProviderModule.kt
chat-sdk/src/main/java/com/hezi/chatsdk/: AiChatSdk.kt  ProviderRouter.kt
chat-sdk/src/main/java/com/hezi/chatsdk/config/: Provider.kt  SdkConfiguration.kt
chat-sdk/src/main/java/com/hezi/chatsdk/di/: NetworkModule.kt  ProviderKey.kt  ProviderModule.kt  ProviderName.kt  SdkConfig.kt  SdkModule.kt
chat-sdk/src/main/java/com/hezi/chatsdk/models/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  StreamEvent.kt
chat-sdk/src/main/java/com/hezi/chatsdk/provider_router/: AiChatProviderRouter.kt  ProviderRouter.kt
chat-sdk/src/main/java/com/hezi/chatsdk/providers/: LlmProvider.kt
chat-sdk/src/main/java/com/hezi/chatsdk/routing/: ProviderRouter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
